Begin4
Title:                  worklog
Version:                1.8
Entered-date:           2001-11-24
Description:            program for clocking and logging time spent on projects
Keywords:               timesheet timer clock log
Author:                 truxton@truxton.com (Truxton Fulton)    
Maintained-by:          truxton@truxton.com (Truxton Fulton)    
Primary-site:           http://www.truxton.com/~trux/software/worklog.tar.gz
                        7kB worklog.tar.gz
Alternate-site:
Original-site:
Platforms:              Linux
Copying-policy:         Public domain
End
